ElencoFilm/ElencoFilm/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ElencoFilm.MainPage">

    <StackLayout>
        
        <Grid HeightRequest="350" VerticalOptions="Start" HorizontalOptions="Fill">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.3*"></ColumnDefinition>
                <ColumnDefinition Width="3.9*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image Source="bobina.png" Margin="2" Grid.Row="0" Grid.Column="0"></Image>
            <Label Margin="2" FontSize="40" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Row="0" Grid.Column="1">MOVIES</Label>
            <Image Source="bobina.png" Margin="2" Grid.Row="0" Grid.Column="2"></Image>

        </Grid>

        <StackLayout Orientation="Horizontal">
            <Button Text="Add" Clicked="Add_click"></Button>
            <Button Text="Edit"></Button>
            <Button Text="Save" Clicked="Save_click"></Button>
        </StackLayout>

        <ListView x:Name="DatiView">
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.3*"></ColumnDefinition>
                                <ColumnDefinition Width="3.9*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding Imagine}" Margin="2" BackgroundColor="Transparent" Grid.Row="0" Grid.Column="0"/>
                            <Label Text="{Binding Name}" Margin="2" FontSize="18" BackgroundColor="Gray" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Row="0" Grid.Column="1"/>
                            <Button Margin="2" Text="Web" Grid.Row="0" Grid.Column="2" Clicked="Video_click" CommandParameter="{Binding .}"/>
                        
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
        
    </StackLayout>

</ContentPage>
